{
  "name": "SteakFinder",
  "short_name": "SteakFinder",
  "description": "Find your nearest steak fix - Discover steakhouses, Brazilian BBQ, Korean BBQ, and more",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#b22222",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["food", "lifestyle", "travel"],
  "lang": "en",
  "dir": "ltr"
}
